<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratiksha Mayannavar</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .btn-custom {
        text-decoration: none;
        margin-right: 1rem;
        margin-left: 1rem;
        padding: 0.35rem 0.8rem;
        border-radius: 0.38rem;
        background-color: white;
        color: black;
        border: 1px solid black;
        transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
      }

      .btn-custom:hover {
        text-decoration: none;
        background-color: black;
        color: white;
      }

      /* Remove default focus (blue outline) and active (blue background) styles */
      .btn-custom:focus,
      .btn-custom:active {
        text-decoration: none;
        background-color: black; /* Keep the black background when clicked */
        color: white; /* Keep white text when clicked */
        border-color: black; /* Keep border black */
        box-shadow: none; /* Remove the blue focus shadow */
        outline: none; /* Remove the blue focus outline */
      }

      .section-title {
        margin-bottom: 3rem;
      }

      .hero {
        background-color: #f8f9fa;
        padding: 5rem 0;
        margin-bottom: 4rem;
      }

      .hero h1 {
        margin-bottom: 1rem;
      }

      .btn-custom {
        margin-right: 1rem;
        margin-left: 1rem;
      }

      .card-img-top {
        width: 100%;
        object-fit: contain;
      }

      /* Adding bottom margin for sections */
      .projects,
      .certificates,
      .about,
      .contact {
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- <header class="bg-light py-3">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <a href="#" class="navbar-brand font-weight-bold"
          >Pratiksha Mayannavar</a
        >
      </nav>
    </header> -->

    <main class="container">
      <!-- Hero Section -->
      <section class="hero text-center my-5">
        <h1 class="display-4">Pratiksha Mayannavar</h1>
        <p id="tagline" class="lead">Welcome to my Portfolio</p>
      </section>

      <!-- Navigation Buttons -->
      <section class="d-flex justify-content-center my-4">
        <a
          href="https://drive.google.com/file/d/1wtmstiLyl647mJEuoF6whS0GGz5bb3I9/view?usp=sharing"
          class="btn-custom"
          >Resume</a
        >
        <button onclick="scrollToSection('projects')" class="btn-custom">
          Projects
        </button>

        <button onclick="scrollToSection('certificates')" class="btn-custom">
          Certificates
        </button>
        <button onclick="scrollToSection('contact')" class="btn-custom">
          Contact
        </button>
      </section>

      <!-- About Section -->
      <section class="about text-center my-5">
        <h2>About Me</h2>
        <p class="lead">
          Hello there, I am Pratiksha Mayannavar, Aspiring data science
          enthusiast with a passion for Python, Excel, Power BI, SQL, and
          Statistical analysis. Eager to learn and grow in the field of data
          analytics.
        </p>
      </section>

      <!-- Projects Section -->
      <section class="projects my-5" id="projects">
        <h2 class="text-center section-title">My Projects</h2>
        <div class="row">
          <!-- Project 1 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (75).png"
                alt="Project 1"
              />
              <div class="card-body">
                <h3 class="card-title">HR Attrition Analysis</h3>
                <p class="card-text">
                  Analyzed employee data on turnover by department, job level,
                  and satisfaction.
                </p>
                <a
                  href="https://drive.google.com/file/d/1cVYVvDgvURzoVAqO_vgMfgybzglShKqK/view?usp=drive_link"
                  class="btn btn-info"
                  >View Project</a
                >
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (76).png"
                alt="Project 2"
              />
              <div class="card-body">
                <h3 class="card-title">Hotel Reservation Analysis</h3>
                <p class="card-text">
                  Analyzed hotel reservation dataset using SQL for insights into
                  guest preferences and booking trends.
                </p>
                <a
                  href="https://docs.google.com/presentation/d/1YxJbQL4BQp8UPf6c8YwgCIIkZI-Eoay3/edit?usp=drive_link&ouid=107260871178136684907&rtpof=true&sd=true"
                  class="btn btn-info"
                  >View Project</a
                >
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (77).png"
                alt="Project 3"
              />
              <div class="card-body">
                <h3 class="card-title">Maximizing Revenue for Drivers</h3>
                <p class="card-text">
                  Researched the impact of payment methods on fare pricing to
                  maximize revenue for drivers.
                </p>
                <a
                  href="https://docs.google.com/presentation/d/1k6A5N1zMcaREInhDEH9aDCbF_qqpgkzl/edit?usp=drive_link&ouid=107260871178136684907&rtpof=true&sd=true"
                  class="btn btn-info"
                  >View Project</a
                >
              </div>
            </div>
          </div>
          <!-- Project 4 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (78).png"
                alt="Project 4"
              />
              <div class="card-body">
                <h3 class="card-title">Sales Analysis</h3>
                <p class="card-text">
                  Analyzed large sales dataset to identify trends, top-selling
                  products, and key revenue metrics.
                </p>
                <a
                  href="https://drive.google.com/file/d/1dryuGBd5rwZHJCC97Yw-gLPqVE-fWEHz/view?usp=sharing"
                  class="btn btn-info"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Certificates Section -->
      <section class="certificates my-5" id="certificates">
        <h2 class="text-center section-title">My Certificates</h2>
        <div class="row">
          <!-- Certificate 1 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (79).png"
                alt="Certificate 1"
              />
              <div class="card-body">
                <h3 class="card-title">Data Analytics with Python - NPTEL</h3>
                <p class="card-text">
                  Scored 87% - Expertise in descriptive statistics, probability,
                  and Python analytics.
                </p>
              </div>
            </div>
          </div>
          <!-- Certificate 2 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="Screenshot (81).png"
                alt="Certificate 2"
              />
              <div class="card-body">
                <h3 class="card-title">Python for Data Science - Udemy</h3>
                <p class="card-text">
                  Learned Python, NumPy, Pandas, data visualization, web
                  scraping, and SQL.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact text-center my-5" id="contact">
        <h2>Get in Touch</h2>
        <ul class="list-unstyled">
          <li class="my-2">
            <a
              href="https://www.linkedin.com/in/pratiksha-mayannavar/"
              target="_blank"
              class="btn btn-outline-info"
              >LinkedIn</a
            >
          </li>
          <li class="my-2">
            <a
              href="mailto:pratikshamayannavar@gmail.com"
              class="btn btn-outline-info"
              >E-Mail</a
            >
          </li>
        </ul>
      </section>
    </main>

    <script>
      function scrollToSection(sectionId) {
        document
          .getElementById(sectionId)
          .scrollIntoView({ behavior: 'smooth' });
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
